// application.properties
// src/main/resources/application.properties

spring.application.name=aeropuerto-microservicio
server.port=8082

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# H2
spring.datasource.url=jdbc:h2:mem:testdb
debug=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
